{
  "name": "@daaku/hashnav",
  "author": "Naitik Shah <n@daaku.org>",
  "version": "5.6.0",
  "description": "Modern History API enabled hash based navigation.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daaku/hashnav.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "test": "vite build && qunit-puppeteer",
    "cover": "npm run test && c8 report",
    "prepare": "tsc",
    "dev": "vite"
  },
  "keywords": [
    "hash",
    "history",
    "navigation"
  ],
  "devDependencies": {
    "@daaku/qunit-puppeteer": "^4.1.0",
    "@types/qunit": "^2.19.13",
    "c8": "^11.0.0",
    "qunit": "^2.25.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "regexparam": "3.0.0"
  }
}
